# ChatApplicationAspNet

./: README.md
ChatApplication/: ChatApplication.csproj  ChatApplication.sln  Program.cs  app.db  app.db-shm  app.db-wal
ChatApplication/Controllers/: HomeController.cs  MessageController.cs
ChatApplication/Data/: ApplicationDbContext.cs
ChatApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220410023255_CreateMessageTable.Designer.cs  20220410023255_CreateMessageTable.cs  ApplicationDbContextModelSnapshot.cs
ChatApplication/Models/: ErrorViewModel.cs  Message.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatApplication/Views/Shared/: _Layout.cshtml
Repositories/: Repositories.csproj
Repositories/Contracts/: IBotRepository.cs  IRepository.cs
Repositories/Data/: ApplicationDbContext.cs
Repositories/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220410023255_CreateMessageTable.Designer.cs  20220410023255_CreateMessageTable.cs  ApplicationDbContextModelSnapshot.cs
Repositories/Models/: BotQuery.cs  Message.cs
Repositories/Repositories/: BotRepository.cs  MessageRepository.cs
Services/: Services.csproj
Services/Services/: MessageService.cs  StockQuoteService.cs
Services/Services/interfaces/: IMessageService.cs  IStockQuoteService.cs
